<?php 
	//declaring variables from the add_product.php in views folder
	$name = $_POST["name"];
	//intval - convert data to integer
	$price = intval($_POST["price"]);
	$description = $_POST["description"];

	//call superglobal $_FILES "name"/"size"/"tmp_name" is generated by $_FILES
	$filename = $_FILES["image"]["name"];
	$filesize = $_FILES["image"]["size"];
	$file_tmpname = $_FILES["image"]["tmp_name"];

	//to have a uniform file. add strtolower on the $filename
	//pathinfo(filename, PATHINFO_EXTENSION(is the extention of the file uploaded))
	$file_type = strtolower(pathinfo($filename, PATHINFO_EXTENSION));

	//additional variables for validation
	$hasDetails = false;
	$isImg = false;

	//check if price & description is not blank
	if($name != "" && $price > 0 && $description != ""){
		$hasDetails = true;
	};
	//check file type. only accepts jpg, jpeg, png
	if($file_type == "jpg" || $file_type == "jpeg" || $file_type == "png"){
		$isImg = true;
	};

	//check $filesize and other validation variables $isImg $hasDetails
	if($filesize > 0 && $isImg == true && $hasDetails == true){
		$final_path = "../assets/lib/images/" . $filename;
		//The move_uploaded_file() function moves an uploaded file to a new destination.
		//move_uploaded_file(file, dest)
		move_uploaded_file($file_tmpname, $final_path);

		//var_dump(target) prints the target
		// var_dump($filename);
		//die() will terminate the program
		// die()

		//to add correct file path for the json file(products.json)
		$image = "./images/" . $filename;

	//details needed for the new product
		$newProduct = [
			"name" => $name,
			"price" => $price,
			"description" => $description,
			"image" => $image
		];
	//initially get the contents on products.json file on the given path
		$json = file_get_contents("../assets/lib/products.json");
	//
		$products = json_decode($json, true);

		array_push($products, $newProduct);

		$to_write = fopen("../assets/lib/products.json", "w");
		fwrite($to_write, json_encode($products, JSON_PRETTY_PRINT));
		fclose($to_write);

		header("Location: ../views/catalog.php");
	}else {
		echo "Invalid details. Try again";
		// die();
	};
	// MOVE THIS WHOLE STEPS INSIDE THE IF STATEMENT SO THAT IT WILL NOT ADD ANYTHING IF WE INPUT NO PRODUCT
	// //to add correct file path for the json file(products.json)
	// $image = "./images/" . $filename;

	// //details needed for the new product
	// $newProduct = [
	// 	"name" => $name,
	// 	"price" => $price,
	// 	"description" => $description,
	// 	"image" => $image
	// ];
	// //initially get the contents on products.json file on the given path
	// $json = file_get_contents("../assets/lib/products.json");
	// //
	// $products = json_decode($json, true);

	// array_push($products, $newProduct);

	// $to_write = fopen("../assets/lib/products.json", "w");
	// fwrite($to_write, json_encode($products, JSON_PRETTY_PRINT));
	// fclose($to_write);

	
?>